# user-manager

./: UserManager.sln  docker-compose.yml
UserManager/: Dockerfile  Program.cs  UserManager.csproj  appsettings.json  docker-compose.yml
UserManager/Controllers/: UsersController.cs
UserManager/Data/: AppDbContext.cs
UserManager/Dtos/: UserInput.cs  UserResponse.cs  UserUpdateInput.cs
UserManager/Mapper/: InputToModel.cs  ModelToResponse.cs
UserManager/Migrations/: 20230824000456_initial_migration.Designer.cs  20230824000456_initial_migration.cs  AppDbContextModelSnapshot.cs
UserManager/Models/: User.cs
UserManager/Properties/: launchSettings.json
user-manager-app/: Dockerfile  package-lock.json  package.json
user-manager-app/src/: App.css  App.tsx
user-manager-app/src/client/: user.ts
user-manager-app/src/components/: CreateUser.tsx  Dashboard.tsx  Table.tsx  UpdateUser.tsx
user-manager-app/src/context/: UserProvider.tsx
user-manager-app/src/typings/: user.d.ts
